{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 7.513422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932880687935598,
        "y": 7.348421714157307
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 4.768237704918033
      },
      "prevControl": {
        "x": 5.3063254444557435,
        "y": 4.880177476877726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DucksN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.69972255081447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}