{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 4.768237704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3585040983606556,
        "y": 5.3076844262295095
      },
      "isLocked": false,
      "linkedName": "DucksN"
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 3.4884221311475416,
        "y": 6.650307377049181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WestLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.69972255081447
  },
  "useDefaultConstraints": true
}