{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.069877049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8940573770491804,
        "y": 7.177766393442623
      },
      "isLocked": false,
      "linkedName": "WestLoad"
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 4.876127049180329
      },
      "prevControl": {
        "x": 4.615266393442623,
        "y": 6.302663934426231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.69972255081447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.25383773744483
  },
  "useDefaultConstraints": true
}