{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812183966624122,
        "y": 7.034999583009766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.125,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.3017766952966365,
        "y": 5.476776695296636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}