{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7792631017852685,
        "y": 7.422632109303527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.66650635094611,
        "y": 5.225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.79080252456795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.2559407971113
  },
  "useDefaultConstraints": true
}